{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZhetistikDB": "server=DESKTOP-42I9MNE\\SQLEXPRESS; database=ZhetistikApp; Integrated Security=true"
  }
}
